*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    min-height: 100vh;
    font-family:'Quicksand', sans-serif;
}
.contenedor-banner-arriba{
    background-color: rgb(19, 12, 12);
    display: flex;
    justify-content: center;
    align-items: center;
    /*min-height: 85vh;*/
    
    min-height: 35vh;
}
.banner-presentacion{
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: wheat;
}
.banner-presentacion .contenido-textoBanner{
    width: 100%;
    /* background-color: aqua; */
    color: pink;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    
}
main{
    padding-left: 15px;
}

.contenido-textoBanner h1{
    color: pink;
    font-size: 55px;
}
.contenido-textoBanner p{
    font-size: 20px;
    font-weight: 600;
}
.primera{
    display: flex;
}
.tarjetota{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 70%;
}
.tarjetota-img img{
    width: 50%;
}
.tarjetota-txt{
    hyphens: auto;
    word-wrap: break-word;
    word-break: break-word;
}
.tercia{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.contenedor-tarjeta{
    width: fit-content;
    width: 100%;
}
.tarjeta{
    width: 70%;
}
.tarjeta-img img{ 
    width: 400px;
    height: 70%;
}
.tarjeta-txt{
    /* hyphens: auto; */
    word-wrap: break-word;
    word-break: break-word;
}
.tarjeta-txt h2{
    font-size: large;
}
.tarjeta h4{
    font-size: large;
}
footer{
    background-color: #A2E8F2;
    height: 100px;
    font-size: 15px;
    /* border:solid #000000;
    border-width: 2px; */
}
footer li{
    padding: 25px 100px;
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
}
.footer-link{
    list-style-type:none;
}